<?xml version="1.0" encoding="utf-8"?>
<menu
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_restart_game"
          android:icon="@drawable/ic_replay_black_24dp"
          android:title="@string/restart_game"
          app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_rules"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/rules"
        app:showAsAction="ifRoom"/>

</menu>